#language: ru

@tree

Функционал: Работа с ролями

Как Сотрудник отдела безопасности я хочу
Создать раль в конфигурации, задать значения доступа и сохранить настроенную роль в базе
чтобы на основании сохраненных данных сгенерировать расширение для конфигурации

Контекст:
	Допустим Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Создание новой роли
	Когда В командном интерфейсе я выбираю 'Генератор ролей' 'Пользовательские роли'
	Тогда открылось окно 'Пользовательские роли'
	И я нажимаю на кнопку с именем "ФормаСоздать"
	Когда открылось окно 'Пользовательская роль (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тест_00001'
	И я перехожу к следующему реквизиту
	И в поле с именем 'ИмяРолиВКонфигурации' я ввожу текст 'Тест_00001'
	И я перехожу к следующему реквизиту
	И в поле с именем 'Синоним' я ввожу текст 'Тест_00001'
	И в таблице "Подсистемы" я разворачиваю текущую строку
	И в таблице "Подсистемы" я изменяю флаг с именем 'ПодсистемыИспользование'
	И в таблице "Подсистемы" я завершаю редактирование строки
	И в таблице "Подсистемы" я перехожу к строке:
		| 'Использование' | 'Синоним'  |
		| 'Нет'           | 'Основная' |
	И в таблице "Подсистемы" я изменяю флаг с именем 'ПодсистемыИспользование'
	И в таблице "Подсистемы" я завершаю редактирование строки
	И в таблице "Подсистемы" я перехожу к строке:
		| 'Использование' | 'Синоним'         |
		| 'Нет'           | 'Генератор ролей' |
	И в таблице "Подсистемы" я изменяю флаг с именем 'ПодсистемыИспользование'
	И в таблице "Подсистемы" я завершаю редактирование строки
	И в поле с именем 'Комментарий' я ввожу текст 'Выполняем тест создания роли'
	И я перехожу к закладке с именем "СтраницаНастройкаРоли"
	И в таблице "ОбъектыКонфигурации" я нажимаю на кнопку с именем 'ОбъектыКонфигурацииДобавитьОбъект'
	Тогда открылось окно 'Выбрать объекты'
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Выбор объекта' | 'Объект'      |
		| 'Нет'           | 'Справочники' |
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииВыборОбъекта'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаВыбрать'
	Тогда открылось окно 'Пользовательская роль (создание) *'
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииДобавление"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииДобавление'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Нет'        | 'Нет'       | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник2' | 'Нет'                              | 'Нет'      | 'Нет'                     | 'Нет'            | 'Нет'                                              | 'Нет'      | 'Нет'    | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииДобавление'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Нет'       | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник1' | 'Нет'                              | 'Нет'      | 'Нет'                     | 'Нет'            | 'Нет'                                              | 'Нет'      | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИзменение"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИзменение'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Нет'       | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник2' | 'Нет'                              | 'Нет'      | 'Нет'                     | 'Нет'            | 'Нет'                                              | 'Нет'      | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИзменение'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник1' | 'Нет'                              | 'Нет'      | 'Нет'                     | 'Нет'            | 'Нет'                                              | 'Нет'      | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииУдаление"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииУдаление'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник2' | 'Нет'                              | 'Нет'      | 'Нет'                     | 'Нет'            | 'Нет'                                              | 'Нет'      | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииУдаление'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник1' | 'Нет'                              | 'Нет'      | 'Нет'                     | 'Нет'            | 'Нет'                                              | 'Да'       | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииПросмотр"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииПросмотр'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник2' | 'Нет'                              | 'Нет'      | 'Нет'                     | 'Нет'            | 'Нет'                                              | 'Да'       | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииПросмотр'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник1' | 'Нет'                              | 'Да'       | 'Нет'                     | 'Нет'            | 'Нет'                                              | 'Да'       | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииРедактирование"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииРедактирование'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник2' | 'Нет'                              | 'Да'       | 'Нет'                     | 'Нет'            | 'Нет'                                              | 'Да'       | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииРедактирование'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник1' | 'Нет'                              | 'Да'       | 'Нет'                     | 'Да'             | 'Нет'                                              | 'Да'       | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииВводПоСтроке"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииВводПоСтроке'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Нет'            | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник2' | 'Нет'                              | 'Да'       | 'Нет'                     | 'Да'             | 'Нет'                                              | 'Да'       | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииВводПоСтроке'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Да'             | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник1' | 'Нет'                              | 'Да'       | 'Нет'                     | 'Да'             | 'Нет'                                              | 'Да'       | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИнтерактивноеУдаление"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивноеУдаление'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Да'             | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Нет'                    | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник2' | 'Нет'                              | 'Да'       | 'Нет'                     | 'Да'             | 'Нет'                                              | 'Да'       | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивноеУдаление'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я перехожу к строке:
		| 'Ввод по строке' | 'Добавление' | 'Изменение' | 'Изменение истории данных' | 'Изменение комментария версии истории данных' | 'Изменение настроек истории данных' | 'Интерактивная пометка на удаление' | 'Интерактивная пометка на удаление предопределенных' | 'Интерактивное добавление' | 'Интерактивное снятие пометки удаления' | 'Интерактивное удаление' | 'Интерактивное удаление помеченных' | 'Интерактивное удаление помеченных предопределенных' | 'Интерактивное удаление предопределенных' | 'Объект'                 | 'Переход на версию истории данных' | 'Просмотр' | 'Просмотр истории данных' | 'Редактирование' | 'Редактирование комментария версии истории данных' | 'Удаление' | 'Чтение' | 'Чтение истории данных' | 'Чтение истории данных отсутствующих данных' |
		| 'Да'             | 'Да'         | 'Да'        | 'Нет'                      | 'Нет'                                         | 'Нет'                               | 'Нет'                               | 'Нет'                                                | 'Нет'                      | 'Нет'                                   | 'Да'                     | 'Нет'                               | 'Нет'                                                | 'Нет'                                     | 'Справочник.Справочник1' | 'Нет'                              | 'Да'       | 'Нет'                     | 'Да'             | 'Нет'                                              | 'Да'       | 'Да'     | 'Нет'                   | 'Нет'                                        |
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИнтерактивноеДобавление"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивноеДобавление'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИнтерактивнаяПометкаНаУдаление"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивнаяПометкаНаУдаление'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИнтерактивноеСнятиеПометкиУдаления"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивноеСнятиеПометкиУдаления'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИнтерактивноеУдалениеПомеченных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивноеУдалениеПомеченных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИнтерактивноеУдалениеПредопределенных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивноеУдалениеПредопределенных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИнтерактивнаяПометкаНаУдалениеПредопределенных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивнаяПометкаНаУдалениеПредопределенных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИнтерактивноеСнятиеПометкиУдаленияПредопределенных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивноеСнятиеПометкиУдаленияПредопределенных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИнтерактивноеУдалениеПомеченныхПредопределенных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИнтерактивноеУдалениеПомеченныхПредопределенных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииЧтениеИсторииДанных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииЧтениеИсторииДанных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииПросмотрИсторииДанных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииПросмотрИсторииДанных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииЧтениеИсторииДанныхОтсутствующихДанных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииЧтениеИсторииДанныхОтсутствующихДанных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИзменениеИсторииДанных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИзменениеИсторииДанных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИзменениеИсторииДанныхОтсутсвующихДанных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИзменениеИсторииДанныхОтсутсвующихДанных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИзменениеНастроекИсторииДанных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИзменениеНастроекИсторииДанных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииИзменениеКомментарияВерсииИсторииДанных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииИзменениеКомментарияВерсииИсторииДанных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииРедактированияКомментарияВерсииИсторииДанных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииРедактированияКомментарияВерсииИсторииДанных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И в таблице "ОбъектыКонфигурации" я активизирую поле с именем "ОбъектыКонфигурацииПереходНаВерсиюИсторииДанных"
	И в таблице "ОбъектыКонфигурации" я изменяю флаг с именем 'ОбъектыКонфигурацииПереходНаВерсиюИсторииДанных'
	И в таблице "ОбъектыКонфигурации" я завершаю редактирование строки
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Пользовательская роль (создание) *' в течение 20 секунд
